Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScenarioDiagramEditor
Bundle-SymbolicName: ScenarioDiagramEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: scenariodiagrameditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.10.1",
 org.eclipse.jface,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 ScenarioDiagramModel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.emf.mwe.internal.core.ast.util,
 org.eclipse.emf.mwe2.language.ui.internal,
 org.eclipse.emf.mwe2.launch.runtime,
 org.eclipse.emf.mwe2.runtime.workflow
