Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ScenarioDiagramModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uks.se.scenariodiagram.provider.ScenariodiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uks.se.scenariodiagram,
 de.uks.se.scenariodiagram.impl,
 de.uks.se.scenariodiagram.presentation,
 de.uks.se.scenariodiagram.provider,
 de.uks.se.scenariodiagram.tests,
 de.uks.se.scenariodiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.mwe2.language;bundle-version="2.4.1",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.1",
 org.eclipse.emf.mwe2.language.ui;bundle-version="2.4.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.4.1",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.4.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.4.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xpand;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
